{
  "private": true,
  "scripts": {
    "start": "TS_NODE_FILES=1 ts-node app.ts"
  },
  "dependencies": {
    "@taiyinet/taiyi-js": "^0.0.3",
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "minimist": "^1.2.8"
  },
  "devDependencies": {
    "@types/node": "^10.12.9",
    "bluebird": "3.5.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
